public class problem3 {
    static boolean isPrime(int n){
        if(n<2) return false;
        for(int i=2;i*i<=n;i++){
            if(n%i==0) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        int[] arr = {2,7,10,11,13,4,5};

        int done = 0;

        for(int x : arr){
            if(x % 2 == 0){
                done++;
            } else if(isPrime(x)){
                done++;
            }
        }

        System.out.println(done);
    }
}
