public class problem2 {
    public static void main(String[] args) {
        String s = "soscchallenge";

        String rev = new StringBuilder(s).reverse().toString();

        StringBuilder step2 = new StringBuilder();
        for(int i=0;i<rev.length();i++){
            if((i+1)%3!=0) step2.append(rev.charAt(i));
        }

        StringBuilder shifted = new StringBuilder();
        for(int i=0;i<step2.length();i++){
            shifted.append((char)(step2.charAt(i)+2));
        }

        int vowels = 0;
        for(int i=0;i<shifted.length();i++){
            char c = Character.toLowerCase(shifted.charAt(i));
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u') vowels++;
        }

        System.out.println(vowels);
    }
}
