import java.util.*;

public class problem1 {
    public static void main(String[] args) {
        String[] grid = {
            "ABCDE",
            "FGHIJ",
            "KLMNO",
            "PQRST",
            "UVWXY"
        };

        char[] dirs = {'R','L','R','L','R'};

        String[] rotated = new String[grid.length];

        for(int i=0;i<grid.length;i++){
            String row = grid[i];
            if(dirs[i]=='R'){
                row = row.charAt(row.length()-1) + row.substring(0,row.length()-1);
            } else {
                row = row.substring(1) + row.charAt(0);
            }
            rotated[i] = row;
        }

        int mid = rotated.length/2;
        String midRow = rotated[mid];

        int sum = 0;
        for(char c : midRow.toCharArray()) sum += c;

        System.out.println(sum);
    }
}
